body{
  background-color: ghostwhite;
}
.header{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start ;
  margin-top: -3em;

}
.header_hello{
  font-family:'Damion', cursive; 
  font-size: 14em;
  margin-left: .2em;
}
.header_name{
  font-family: 'Koulen', cursive;
  font-size: 14em;
  align-self: center;
  margin-top: -1em;
}
.icons{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2em;
  margin-top: -35em;
}
.email, .github, .linked{
  width: 2.5em;
  height: 2.5em;
 
}

.about{
  display: flex;
  flex-direction: column;
  margin-top: 28em;
  margin-left: 25.5em;
  
  
}
.about_header{
  font-family: 'Koulen', cursive;
  font-size: 5em;
  
}
.loc{
  font-family: 'Merriweather', serif;
  margin-top: -3em;
  font-size: 2em;
  margin-left: -.3em;
}
.pic{
  width: 23em;
  height: 23em;
  
margin-top: -16em;
margin-left: 42em;


}
.proj{
  font-family: 'Koulen', cursive;
  font-size: 3em;
 text-align: center;
 margin-top:3.5em;
 background-color: rgb(175, 175, 207);

}
.projects{
    font-family: 'Koulen', cursive;
    color: ghostwhite;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    
}
.sm{
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  /* align-items: baseline; */
  
  
}
.title{
  align-self: flex-start;
  
}

.des{
  font-family: 'Merriweather', serif;
  font-weight: bolder;
  font-size: .5em;

 align-self: flex-end;
 
}
.btn{
  align-self: center;
}